MAKE/scripts/MakeAsmKernel.txt::2013-02-21 12:30:07.4885742 -0800 PST 
 scriptFileName: MAKE/scripts/MakeAsmKernel.txt
   logFileName: MAKE/results/runLogs/MakeAsmKernelRunLog.txt
resultFileName: 
outputFileName: 

MAKE/scripts/MakeAsmKernel.txt::2013-02-21 12:30:07.5395771 -0800 PST 
 scriptFileName: MAKE/scripts/MakeAsmKernel.txt
   logFileName: MAKE/results/runLogs/MakeAsmKernelRunLog.txt
resultFileName: MAKE/results/resultFiles/MakeAsmKernelResult.txt
outputFileName: 

MAKE/scripts/MakeAsmKernel.txt::2013-02-21 12:30:07.5825795 -0800 PST 
 scriptFileName: MAKE/scripts/MakeAsmKernel.txt
   logFileName: MAKE/results/runLogs/MakeAsmKernelRunLog.txt
resultFileName: MAKE/results/resultFiles/MakeAsmKernelResult.txt
outputFileName: MAKE/results/outputFiles/AsmKernel.spin

MAKE/scripts/MakeAsmKernel.txt::2013-02-21 12:30:07.6295822 -0800 PST  5000 cps  Receive Delay 3s Echo: false Binary: false

MAKE/scripts/MakeAsmKernel.txt::2013-02-21 12:30:07.6295822 -0800 PST ECHOING: MAKE/src/AsmKernel-1.spin
MAKE/scripts/MakeAsmKernel.txt::2013-02-21 12:30:07.6305823 -0800 PST DONE ECHOING: MAKE/src/AsmKernel-1.spin
MAKE/scripts/MakeAsmKernel.txt::2013-02-21 12:30:07.7365883 -0800 PST  5000 cps  Receive Delay 3s Echo: false Binary: false

MAKE/scripts/MakeAsmKernel.txt::2013-02-21 12:30:07.7365883 -0800 PST ECHOING: CON 
MAKE/scripts/MakeAsmKernel.txt::2013-02-21 12:30:07.7365883 -0800 PST DONE ECHOING: CON

MAKE/scripts/MakeAsmKernel.txt::2013-02-21 12:30:07.8615955 -0800 PST  5000 cps  Receive Delay 3s Echo: false Binary: false

MAKE/scripts/MakeAsmKernel.txt::2013-02-21 12:30:07.8615955 -0800 PST ECHOING: _clkmode= xtal1+pll16x 
MAKE/scripts/MakeAsmKernel.txt::2013-02-21 12:30:07.8615955 -0800 PST DONE ECHOING: _clkmode= xtal1+pll16x

MAKE/scripts/MakeAsmKernel.txt::2013-02-21 12:30:07.9856026 -0800 PST  5000 cps  Receive Delay 3s Echo: false Binary: false

MAKE/scripts/MakeAsmKernel.txt::2013-02-21 12:30:07.9856026 -0800 PST ECHOING: _xinfreq= 5_000_000 
MAKE/scripts/MakeAsmKernel.txt::2013-02-21 12:30:07.9856026 -0800 PST DONE ECHOING: _xinfreq= 5_000_000

MAKE/scripts/MakeAsmKernel.txt::2013-02-21 12:30:08.1116098 -0800 PST  5000 cps  Receive Delay 3s Echo: false Binary: false

MAKE/scripts/MakeAsmKernel.txt::2013-02-21 12:30:08.1116098 -0800 PST ECHOING: dlrS_cdsz= 224 
MAKE/scripts/MakeAsmKernel.txt::2013-02-21 12:30:08.1116098 -0800 PST DONE ECHOING: dlrS_cdsz= 224

MAKE/scripts/MakeAsmKernel.txt::2013-02-21 12:30:08.2396171 -0800 PST  5000 cps  Receive Delay 3s Echo: false Binary: false

MAKE/scripts/MakeAsmKernel.txt::2013-02-21 12:30:08.2396171 -0800 PST ECHOING: dlrS_txpin= 30 
MAKE/scripts/MakeAsmKernel.txt::2013-02-21 12:30:08.2396171 -0800 PST DONE ECHOING: dlrS_txpin= 30

MAKE/scripts/MakeAsmKernel.txt::2013-02-21 12:30:08.3676244 -0800 PST  5000 cps  Receive Delay 3s Echo: false Binary: false

MAKE/scripts/MakeAsmKernel.txt::2013-02-21 12:30:08.3676244 -0800 PST ECHOING: dlrS_rxpin= 31 
MAKE/scripts/MakeAsmKernel.txt::2013-02-21 12:30:08.3676244 -0800 PST DONE ECHOING: dlrS_rxpin= 31

MAKE/scripts/MakeAsmKernel.txt::2013-02-21 12:30:08.4936316 -0800 PST  5000 cps  Receive Delay 3s Echo: false Binary: false

MAKE/scripts/MakeAsmKernel.txt::2013-02-21 12:30:08.4936316 -0800 PST ECHOING: dlrS_baud= 57_600 
MAKE/scripts/MakeAsmKernel.txt::2013-02-21 12:30:08.4936316 -0800 PST DONE ECHOING: dlrS_baud= 57_600

MAKE/scripts/MakeAsmKernel.txt::2013-02-21 12:30:08.6176387 -0800 PST  5000 cps  Receive Delay 3s Echo: false Binary: false

MAKE/scripts/MakeAsmKernel.txt::2013-02-21 12:30:08.6176387 -0800 PST ECHOING: dlrS_con= 7 
MAKE/scripts/MakeAsmKernel.txt::2013-02-21 12:30:08.6176387 -0800 PST DONE ECHOING: dlrS_con= 7

MAKE/scripts/MakeAsmKernel.txt::2013-02-21 12:30:08.7416458 -0800 PST  5000 cps  Receive Delay 3s Echo: false Binary: false

MAKE/scripts/MakeAsmKernel.txt::2013-02-21 12:30:08.7416458 -0800 PST ECHOING: startcog= 6 
MAKE/scripts/MakeAsmKernel.txt::2013-02-21 12:30:08.7416458 -0800 PST DONE ECHOING: startcog= 6

MAKE/scripts/MakeAsmKernel.txt::2013-02-21 12:30:08.8706532 -0800 PST  5000 cps  Receive Delay 3s Echo: false Binary: false

MAKE/scripts/MakeAsmKernel.txt::2013-02-21 12:30:08.8706532 -0800 PST ECHOING: dlrS_sd_cs= 19 
MAKE/scripts/MakeAsmKernel.txt::2013-02-21 12:30:08.8706532 -0800 PST DONE ECHOING: dlrS_sd_cs= 19

MAKE/scripts/MakeAsmKernel.txt::2013-02-21 12:30:08.9986605 -0800 PST  5000 cps  Receive Delay 3s Echo: false Binary: false

MAKE/scripts/MakeAsmKernel.txt::2013-02-21 12:30:08.9986605 -0800 PST ECHOING: dlrS_sd_di= 20 
MAKE/scripts/MakeAsmKernel.txt::2013-02-21 12:30:08.9986605 -0800 PST DONE ECHOING: dlrS_sd_di= 20

MAKE/scripts/MakeAsmKernel.txt::2013-02-21 12:30:09.128668 -0800 PST  5000 cps  Receive Delay 3s Echo: false Binary: false

MAKE/scripts/MakeAsmKernel.txt::2013-02-21 12:30:09.128668 -0800 PST ECHOING: dlrS_sd_clk= 21 
MAKE/scripts/MakeAsmKernel.txt::2013-02-21 12:30:09.128668 -0800 PST DONE ECHOING: dlrS_sd_clk= 21

MAKE/scripts/MakeAsmKernel.txt::2013-02-21 12:30:09.2566753 -0800 PST  5000 cps  Receive Delay 3s Echo: false Binary: false

MAKE/scripts/MakeAsmKernel.txt::2013-02-21 12:30:09.2566753 -0800 PST ECHOING: dlrS_sd_do= 16 
MAKE/scripts/MakeAsmKernel.txt::2013-02-21 12:30:09.2566753 -0800 PST DONE ECHOING: dlrS_sd_do= 16

MAKE/scripts/MakeAsmKernel.txt::2013-02-21 12:30:09.390683 -0800 PST  5000 cps  Receive Delay 3s Echo: false Binary: false

MAKE/scripts/MakeAsmKernel.txt::2013-02-21 12:30:09.390683 -0800 PST ECHOING: dlrS_ip_light= $FFFF 
MAKE/scripts/MakeAsmKernel.txt::2013-02-21 12:30:09.390683 -0800 PST DONE ECHOING: dlrS_ip_light= $FFFF

MAKE/scripts/MakeAsmKernel.txt::2013-02-21 12:30:09.5206904 -0800 PST  5000 cps  Receive Delay 3s Echo: false Binary: false

MAKE/scripts/MakeAsmKernel.txt::2013-02-21 12:30:09.5206904 -0800 PST ECHOING: dlrS_ip_cog= 5 
MAKE/scripts/MakeAsmKernel.txt::2013-02-21 12:30:09.5206904 -0800 PST DONE ECHOING: dlrS_ip_cog= 5

MAKE/scripts/MakeAsmKernel.txt::2013-02-21 12:30:09.6666987 -0800 PST  5000 cps  Receive Delay 3s Echo: false Binary: false

MAKE/scripts/MakeAsmKernel.txt::2013-02-21 12:30:09.6666987 -0800 PST ECHOING: dlrS_ip_sockbufsize= $800 
MAKE/scripts/MakeAsmKernel.txt::2013-02-21 12:30:09.6666987 -0800 PST DONE ECHOING: dlrS_ip_sockbufsize= $800

MAKE/scripts/MakeAsmKernel.txt::2013-02-21 12:30:09.8127071 -0800 PST  5000 cps  Receive Delay 3s Echo: false Binary: false

MAKE/scripts/MakeAsmKernel.txt::2013-02-21 12:30:09.8127071 -0800 PST ECHOING: dlrS_ip_sockbufmask= $7FF 
MAKE/scripts/MakeAsmKernel.txt::2013-02-21 12:30:09.8127071 -0800 PST DONE ECHOING: dlrS_ip_sockbufmask= $7FF

MAKE/scripts/MakeAsmKernel.txt::2013-02-21 12:30:09.9587154 -0800 PST  5000 cps  Receive Delay 3s Echo: false Binary: false

MAKE/scripts/MakeAsmKernel.txt::2013-02-21 12:30:09.9587154 -0800 PST ECHOING: dlrS_ip_sockbufinit= $55 
MAKE/scripts/MakeAsmKernel.txt::2013-02-21 12:30:09.9587154 -0800 PST DONE ECHOING: dlrS_ip_sockbufinit= $55

MAKE/scripts/MakeAsmKernel.txt::2013-02-21 12:30:10.0967233 -0800 PST  5000 cps  Receive Delay 3s Echo: false Binary: false

MAKE/scripts/MakeAsmKernel.txt::2013-02-21 12:30:10.0967233 -0800 PST ECHOING: dlrS_ip_numsock= 4 
MAKE/scripts/MakeAsmKernel.txt::2013-02-21 12:30:10.0967233 -0800 PST DONE ECHOING: dlrS_ip_numsock= 4

MAKE/scripts/MakeAsmKernel.txt::2013-02-21 12:30:10.2387315 -0800 PST  5000 cps  Receive Delay 3s Echo: false Binary: false

MAKE/scripts/MakeAsmKernel.txt::2013-02-21 12:30:10.2387315 -0800 PST ECHOING: dlrS_ip_numTelnet= 4 
MAKE/scripts/MakeAsmKernel.txt::2013-02-21 12:30:10.2387315 -0800 PST DONE ECHOING: dlrS_ip_numTelnet= 4

MAKE/scripts/MakeAsmKernel.txt::2013-02-21 12:30:10.3827397 -0800 PST  5000 cps  Receive Delay 3s Echo: false Binary: false

MAKE/scripts/MakeAsmKernel.txt::2013-02-21 12:30:10.3827397 -0800 PST ECHOING: dlrS_ip_telnetport= 3020 
MAKE/scripts/MakeAsmKernel.txt::2013-02-21 12:30:10.3827397 -0800 PST DONE ECHOING: dlrS_ip_telnetport= 3020

MAKE/scripts/MakeAsmKernel.txt::2013-02-21 12:30:10.5227477 -0800 PST  5000 cps  Receive Delay 3s Echo: false Binary: false

MAKE/scripts/MakeAsmKernel.txt::2013-02-21 12:30:10.5227477 -0800 PST ECHOING: dlrS_ip_httpport= 8080 
MAKE/scripts/MakeAsmKernel.txt::2013-02-21 12:30:10.5227477 -0800 PST DONE ECHOING: dlrS_ip_httpport= 8080

MAKE/scripts/MakeAsmKernel.txt::2013-02-21 12:30:10.6647558 -0800 PST  5000 cps  Receive Delay 3s Echo: false Binary: false

MAKE/scripts/MakeAsmKernel.txt::2013-02-21 12:30:10.6647558 -0800 PST ECHOING: dlrS_ip_gatewayhi= $C0_A8 
MAKE/scripts/MakeAsmKernel.txt::2013-02-21 12:30:10.6647558 -0800 PST DONE ECHOING: dlrS_ip_gatewayhi= $C0_A8

MAKE/scripts/MakeAsmKernel.txt::2013-02-21 12:30:10.8067639 -0800 PST  5000 cps  Receive Delay 3s Echo: false Binary: false

MAKE/scripts/MakeAsmKernel.txt::2013-02-21 12:30:10.8067639 -0800 PST ECHOING: dlrS_ip_gatewaylo= $00_01 
MAKE/scripts/MakeAsmKernel.txt::2013-02-21 12:30:10.8067639 -0800 PST DONE ECHOING: dlrS_ip_gatewaylo= $00_01

MAKE/scripts/MakeAsmKernel.txt::2013-02-21 12:30:10.9547724 -0800 PST  5000 cps  Receive Delay 3s Echo: false Binary: false

MAKE/scripts/MakeAsmKernel.txt::2013-02-21 12:30:10.9547724 -0800 PST ECHOING: dlrS_ip_subnetmaskhi= $FF_FF 
MAKE/scripts/MakeAsmKernel.txt::2013-02-21 12:30:10.9547724 -0800 PST DONE ECHOING: dlrS_ip_subnetmaskhi= $FF_FF

MAKE/scripts/MakeAsmKernel.txt::2013-02-21 12:30:11.1027809 -0800 PST  5000 cps  Receive Delay 3s Echo: false Binary: false

MAKE/scripts/MakeAsmKernel.txt::2013-02-21 12:30:11.1027809 -0800 PST ECHOING: dlrS_ip_subnetmasklo= $FF_00 
MAKE/scripts/MakeAsmKernel.txt::2013-02-21 12:30:11.1027809 -0800 PST DONE ECHOING: dlrS_ip_subnetmasklo= $FF_00

MAKE/scripts/MakeAsmKernel.txt::2013-02-21 12:30:11.2387887 -0800 PST  5000 cps  Receive Delay 3s Echo: false Binary: false

MAKE/scripts/MakeAsmKernel.txt::2013-02-21 12:30:11.2387887 -0800 PST ECHOING: dlrS_ip_addrhi= $C0_A8 
MAKE/scripts/MakeAsmKernel.txt::2013-02-21 12:30:11.2387887 -0800 PST DONE ECHOING: dlrS_ip_addrhi= $C0_A8

MAKE/scripts/MakeAsmKernel.txt::2013-02-21 12:30:11.3747964 -0800 PST  5000 cps  Receive Delay 3s Echo: false Binary: false

MAKE/scripts/MakeAsmKernel.txt::2013-02-21 12:30:11.3747964 -0800 PST ECHOING: dlrS_ip_addrlo= $00_81 
MAKE/scripts/MakeAsmKernel.txt::2013-02-21 12:30:11.3747964 -0800 PST DONE ECHOING: dlrS_ip_addrlo= $00_81

MAKE/scripts/MakeAsmKernel.txt::2013-02-21 12:30:11.5088041 -0800 PST  5000 cps  Receive Delay 3s Echo: false Binary: false

MAKE/scripts/MakeAsmKernel.txt::2013-02-21 12:30:11.5088041 -0800 PST ECHOING: dlrS_ip_machi= $00_0C 
MAKE/scripts/MakeAsmKernel.txt::2013-02-21 12:30:11.5088041 -0800 PST DONE ECHOING: dlrS_ip_machi= $00_0C

MAKE/scripts/MakeAsmKernel.txt::2013-02-21 12:30:11.6448119 -0800 PST  5000 cps  Receive Delay 3s Echo: false Binary: false

MAKE/scripts/MakeAsmKernel.txt::2013-02-21 12:30:11.6448119 -0800 PST ECHOING: dlrS_ip_macmid= $29_8B 
MAKE/scripts/MakeAsmKernel.txt::2013-02-21 12:30:11.6448119 -0800 PST DONE ECHOING: dlrS_ip_macmid= $29_8B

MAKE/scripts/MakeAsmKernel.txt::2013-02-21 12:30:11.7788195 -0800 PST  5000 cps  Receive Delay 3s Echo: false Binary: false

MAKE/scripts/MakeAsmKernel.txt::2013-02-21 12:30:11.7788195 -0800 PST ECHOING: dlrS_ip_maclo= $00_70 
MAKE/scripts/MakeAsmKernel.txt::2013-02-21 12:30:11.7788195 -0800 PST DONE ECHOING: dlrS_ip_maclo= $00_70

MAKE/scripts/MakeAsmKernel.txt::2013-02-21 12:30:11.9188276 -0800 PST  5000 cps  Receive Delay 3s Echo: false Binary: false

MAKE/scripts/MakeAsmKernel.txt::2013-02-21 12:30:11.9188276 -0800 PST ECHOING: MAKE/src/AsmKernel-2.spin
MAKE/scripts/MakeAsmKernel.txt::2013-02-21 12:30:11.9338284 -0800 PST DONE ECHOING: MAKE/src/AsmKernel-2.spin
