MAKE/scripts/MakeIP.txt::2013-02-21 13:21:57.905901 -0800 PST 
 scriptFileName: MAKE/scripts/MakeIP.txt
   logFileName: MAKE/results/runLogs/MakeIPRunLog.txt
resultFileName: 
outputFileName: 

MAKE/scripts/MakeIP.txt::2013-02-21 13:21:57.9499036 -0800 PST 
 scriptFileName: MAKE/scripts/MakeIP.txt
   logFileName: MAKE/results/runLogs/MakeIPRunLog.txt
resultFileName: MAKE/results/resultFiles/MakeIPResult.txt
outputFileName: 

\ Load BootOptimize Kernel
MAKE/scripts/LoadBootOptimizeKernel.txt::2013-02-21 13:21:58.0259079 -0800 PST STARTING SCRIPT FILE
MAKE/scripts/LoadBootOptimizeKernel.txt::2013-02-21 13:21:58.0819111 -0800 PST  1000 cps  Receive Delay 3s Echo: false Binary: false

MAKE/scripts/LoadBootOptimizeKernel.txt::2013-02-21 13:21:58.0819111 -0800 PST SENDING: hA state orC! c" hA state orC!" 5 cogx
MAKE/scripts/LoadBootOptimizeKernel.txt::2013-02-21 13:21:58.0819111 -0800 PST DONE SENDING waiting for output: hA state orC! c" hA state orC!" 5 cogx
MAKE/scripts/LoadBootOptimizeKernel.txt::2013-02-21 13:22:01.087083 -0800 PST DONE: hA state orC! c" hA state orC!" 5 cogx
MAKE/scripts/CheckForth.txt::2013-02-21 13:22:01.2230908 -0800 PST STARTING SCRIPT FILE
MAKE/scripts/CheckForth.txt::2013-02-21 13:22:01.2530925 -0800 PST  1000 cps  Receive Delay 3s Echo: false Binary: false

MAKE/scripts/CheckForth.txt::2013-02-21 13:22:01.2530925 -0800 PST SENDING: state C@ hA state orC!
MAKE/scripts/CheckForth.txt::2013-02-21 13:22:01.2530925 -0800 PST DONE SENDING waiting for output: state C@ hA state orC!
MAKE/scripts/CheckForth.txt::2013-02-21 13:22:04.2542641 -0800 PST DONE: state C@ hA state orC!
MAKE/scripts/CheckForth.txt::2013-02-21 13:22:04.3692707 -0800 PST  1000 cps  Receive Delay 3s Echo: false Binary: false

MAKE/scripts/CheckForth.txt::2013-02-21 13:22:04.3692707 -0800 PST SENDING: here W@
MAKE/scripts/CheckForth.txt::2013-02-21 13:22:04.3692707 -0800 PST DONE SENDING waiting for output: here W@
MAKE/scripts/CheckForth.txt::2013-02-21 13:22:07.3704424 -0800 PST DONE: here W@
MAKE/scripts/CheckForth.txt::2013-02-21 13:22:07.5104504 -0800 PST  200 cps  Receive Delay 3s Echo: false Binary: false

MAKE/scripts/CheckForth.txt::2013-02-21 13:22:07.5104504 -0800 PST SENDING: MAKE/src/buildq.f
MAKE/scripts/CheckForth.txt::2013-02-21 13:22:17.4810207 -0800 PST DONE SENDING waiting for output: MAKE/src/buildq.f
MAKE/scripts/CheckForth.txt::2013-02-21 13:22:20.4811923 -0800 PST DONE: MAKE/src/buildq.f
\ check Forth
MAKE/scripts/CheckForth.txt::2013-02-21 13:22:20.651202 -0800 PST  200 cps  Receive Delay 1s Echo: true Binary: false

MAKE/scripts/CheckForth.txt::2013-02-21 13:22:20.651202 -0800 PST SENDING: cr c" here: " .cstr . cr build? cr cr
MAKE/scripts/CheckForth.txt::2013-02-21 13:22:20.651202 -0800 PST DONE SENDING waiting for output: cr c" here: " .cstr . cr build? cr cr
MAKE/scripts/CheckForth.txt::2013-02-21 13:22:21.7932673 -0800 PST DONE: cr c" here: " .cstr . cr build? cr cr
MAKE/scripts/CheckForth.txt::2013-02-21 13:22:21.909274 -0800 PST  200 cps  Receive Delay 1s Echo: true Binary: false

MAKE/scripts/CheckForth.txt::2013-02-21 13:22:21.909274 -0800 PST SENDING: state C!
MAKE/scripts/CheckForth.txt::2013-02-21 13:22:21.909274 -0800 PST DONE SENDING waiting for output: state C!
MAKE/scripts/CheckForth.txt::2013-02-21 13:22:22.9103312 -0800 PST DONE: state C!
MAKE/scripts/LoadBootOptimizeKernel.txt::2013-02-21 13:22:23.0103369 -0800 PST 
 scriptFileName: MAKE/scripts/LoadBootOptimizeKernel.txt
   logFileName: MAKE/results/runLogs/MakeIPRunLog.txt
resultFileName: MAKE/results/resultFiles/MakeIPResult.txt
outputFileName: 

MAKE/scripts/CheckForth.txt::2013-02-21 13:22:23.011337 -0800 PST DONE SCRIPT FILE
MAKE/scripts/LoadBootOptimizeKernel.txt::2013-02-21 13:22:23.0533394 -0800 PST  200 cps  Receive Delay 3s Echo: false Binary: false

MAKE/scripts/LoadBootOptimizeKernel.txt::2013-02-21 13:22:23.0533394 -0800 PST SENDING: MAKE/src/forthEepromUtils.f
MAKE/scripts/LoadBootOptimizeKernel.txt::2013-02-21 13:23:19.5065683 -0800 PST DONE SENDING waiting for output: MAKE/src/forthEepromUtils.f
MAKE/scripts/LoadBootOptimizeKernel.txt::2013-02-21 13:23:22.5067399 -0800 PST DONE: MAKE/src/forthEepromUtils.f
\ Loading MAKE/results/outputFiles/BootOptimizeKernel.eeprom
MAKE/scripts/LoadBootOptimizeKernel.txt::2013-02-21 13:23:22.6887503 -0800 PST  500 cps  Receive Delay 3s Echo: false Binary: false

MAKE/scripts/LoadBootOptimizeKernel.txt::2013-02-21 13:23:22.6887503 -0800 PST SENDING: eeload
MAKE/scripts/LoadBootOptimizeKernel.txt::2013-02-21 13:23:22.6887503 -0800 PST DONE SENDING waiting for output: eeload
MAKE/scripts/LoadBootOptimizeKernel.txt::2013-02-21 13:23:25.7059229 -0800 PST DONE: eeload
MAKE/scripts/LoadBootOptimizeKernel.txt::2013-02-21 13:23:25.8739325 -0800 PST  500 cps  Receive Delay 3s Echo: false Binary: true

MAKE/scripts/LoadBootOptimizeKernel.txt::2013-02-21 13:23:25.8739325 -0800 PST SENDING: MAKE/results/outputFiles/BootOptimizeKernel.eeprom
MAKE/scripts/LoadBootOptimizeKernel.txt::2013-02-21 13:24:31.4136812 -0800 PST DONE SENDING waiting for output: MAKE/results/outputFiles/BootOptimizeKernel.eeprom
MAKE/scripts/LoadBootOptimizeKernel.txt::2013-02-21 13:24:36.6699818 -0800 PST DONE: MAKE/results/outputFiles/BootOptimizeKernel.eeprom
\ Reboot
MAKE/scripts/LoadBootOptimizeKernel.txt::2013-02-21 13:24:36.795989 -0800 PST  500 cps  Receive Delay 3s Echo: false Binary: false

MAKE/scripts/LoadBootOptimizeKernel.txt::2013-02-21 13:24:36.795989 -0800 PST SENDING: reboot
MAKE/scripts/LoadBootOptimizeKernel.txt::2013-02-21 13:24:36.795989 -0800 PST DONE SENDING waiting for output: reboot
MAKE/scripts/LoadBootOptimizeKernel.txt::2013-02-21 13:24:41.7062699 -0800 PST DONE: reboot
MAKE/scripts/MakeIP.txt::2013-02-21 13:24:41.8072757 -0800 PST 
 scriptFileName: MAKE/scripts/MakeIP.txt
   logFileName: MAKE/results/runLogs/MakeIPRunLog.txt
resultFileName: MAKE/results/resultFiles/MakeIPResult.txt
outputFileName: 

MAKE/scripts/LoadBootOptimizeKernel.txt::2013-02-21 13:24:41.8082757 -0800 PST DONE SCRIPT FILE
\ Here
MAKE/scripts/MakeIP.txt::2013-02-21 13:24:41.8342772 -0800 PST  5000 cps  Receive Delay 3s Echo: false Binary: false

MAKE/scripts/MakeIP.txt::2013-02-21 13:24:41.8342772 -0800 PST SENDING: here W@ . cr
MAKE/scripts/MakeIP.txt::2013-02-21 13:24:41.8342772 -0800 PST DONE SENDING waiting for output: here W@ . cr
MAKE/scripts/MakeIP.txt::2013-02-21 13:24:44.8564501 -0800 PST DONE: here W@ . cr
\ Load asm.f
MAKE/scripts/MakeIP.txt::2013-02-21 13:24:44.9814572 -0800 PST SEND: [fl ]+cr
MAKE/scripts/MakeIP.txt::2013-02-21 13:24:45.013459 -0800 PST  5000 cps  Receive Delay 3s Echo: false Binary: false

MAKE/scripts/MakeIP.txt::2013-02-21 13:24:45.013459 -0800 PST SENDING: MAKE/src/optimize/asm.f
MAKE/scripts/MakeIP.txt::2013-02-21 13:24:48.6246656 -0800 PST DONE SENDING waiting for output: MAKE/src/optimize/asm.f
MAKE/scripts/MakeIP.txt::2013-02-21 13:24:56.39511 -0800 PST DONE: MAKE/src/optimize/asm.f
\ echos and prompts off
MAKE/scripts/MakeIP.txt::2013-02-21 13:24:56.5751203 -0800 PST  5000 cps  Receive Delay 3s Echo: false Binary: false

MAKE/scripts/MakeIP.txt::2013-02-21 13:24:56.5751203 -0800 PST SENDING: : alloff 7 0 do hA i cogstate orC! loop ; alloff
MAKE/scripts/MakeIP.txt::2013-02-21 13:24:56.5751203 -0800 PST DONE SENDING waiting for output: : alloff 7 0 do hA i cogstate orC! loop ; alloff
MAKE/scripts/MakeIP.txt::2013-02-21 13:24:59.593293 -0800 PST DONE: : alloff 7 0 do hA i cogstate orC! loop ; alloff
MAKE/scripts/MakeIP.txt::2013-02-21 13:24:59.7303008 -0800 PST 
 scriptFileName: MAKE/scripts/MakeIP.txt
   logFileName: MAKE/results/runLogs/MakeIPRunLog.txt
resultFileName: MAKE/results/resultFiles/MakeIPResult.txt
outputFileName: MAKE/results/outputFiles/ip.f

MAKE/scripts/MakeIP.txt::2013-02-21 13:24:59.7533021 -0800 PST  5000 cps  Receive Delay 3s Echo: false Binary: false

MAKE/scripts/MakeIP.txt::2013-02-21 13:24:59.7533021 -0800 PST ECHOING: hA state orC! 
MAKE/scripts/MakeIP.txt::2013-02-21 13:24:59.7563023 -0800 PST DONE ECHOING: hA state orC!

MAKE/scripts/MakeIP.txt::2013-02-21 13:24:59.8853097 -0800 PST  5000 cps  Receive Delay 3s Echo: false Binary: false

MAKE/scripts/MakeIP.txt::2013-02-21 13:24:59.8853097 -0800 PST ECHOING: 1 wconstant build_IP 
MAKE/scripts/MakeIP.txt::2013-02-21 13:24:59.8853097 -0800 PST DONE ECHOING: 1 wconstant build_IP

\ ipAsmSrc.f, ipserver.f
MAKE/scripts/MakeIP.txt::2013-02-21 13:25:00.06532 -0800 PST  1000 cps  Receive Delay 3s Echo: false Binary: false

MAKE/scripts/MakeIP.txt::2013-02-21 13:25:00.06532 -0800 PST SENDING: MAKE/src/optimize/ip/ipAsmSrc.f
MAKE/scripts/MakeIP.txt::2013-02-21 13:25:02.7594741 -0800 PST DONE SENDING waiting for output: MAKE/src/optimize/ip/ipAsmSrc.f
MAKE/scripts/MakeIP.txt::2013-02-21 13:25:06.2806755 -0800 PST DONE: MAKE/src/optimize/ip/ipAsmSrc.f
MAKE/scripts/MakeIP.txt::2013-02-21 13:25:06.4206835 -0800 PST  1000 cps  Receive Delay 3s Echo: false Binary: false

MAKE/scripts/MakeIP.txt::2013-02-21 13:25:06.4206835 -0800 PST ECHOING: MAKE/src/optimize/ip/ipserver.f
MAKE/scripts/MakeIP.txt::2013-02-21 13:25:06.4556855 -0800 PST DONE ECHOING: MAKE/src/optimize/ip/ipserver.f
MAKE/scripts/MakeIP.txt::2013-02-21 13:25:06.5796926 -0800 PST  1000 cps  Receive Delay 3s Echo: false Binary: false

MAKE/scripts/MakeIP.txt::2013-02-21 13:25:06.5796926 -0800 PST ECHOING: hA state andnC! 
MAKE/scripts/MakeIP.txt::2013-02-21 13:25:06.5796926 -0800 PST DONE ECHOING: hA state andnC!

MAKE/scripts/MakeIP.txt::2013-02-21 13:25:06.7006995 -0800 PST 
 scriptFileName: MAKE/scripts/MakeIP.txt
   logFileName: MAKE/results/runLogs/MakeIPRunLog.txt
resultFileName: MAKE/results/resultFiles/MakeIPResult.txt
outputFileName: 

MAKE/scripts/MakeIP.txt::2013-02-21 13:25:06.7026996 -0800 PST 
 scriptFileName: MAKE/scripts/MakeIP.txt
   logFileName: MAKE/results/runLogs/MakeIPRunLog.txt
resultFileName: 
outputFileName: 

