MAKE/scripts/MakeEEpromIPKernel.txt::2013-02-21 13:30:08.1129047 -0800 PST 
 scriptFileName: MAKE/scripts/MakeEEpromIPKernel.txt
   logFileName: MAKE/results/runLogs/MakeEEpromIPKernelRunLog.txt
resultFileName: 
outputFileName: 

MAKE/scripts/MakeEEpromIPKernel.txt::2013-02-21 13:30:08.1689079 -0800 PST 
 scriptFileName: MAKE/scripts/MakeEEpromIPKernel.txt
   logFileName: MAKE/results/runLogs/MakeEEpromIPKernelRunLog.txt
resultFileName: MAKE/results/resultFiles/MakeEEpromIPKernelResult.txt
outputFileName: 

\ Load Dev Kernel
MAKE/scripts/LoadDevKernel.txt::2013-02-21 13:30:08.2269112 -0800 PST STARTING SCRIPT FILE
MAKE/scripts/LoadDevKernel.txt::2013-02-21 13:30:08.2829144 -0800 PST  1000 cps  Receive Delay 3s Echo: false Binary: false

MAKE/scripts/LoadDevKernel.txt::2013-02-21 13:30:08.2829144 -0800 PST SENDING: hA state orC! c" hA state orC!" 5 cogx
MAKE/scripts/LoadDevKernel.txt::2013-02-21 13:30:08.2829144 -0800 PST DONE SENDING waiting for output: hA state orC! c" hA state orC!" 5 cogx
MAKE/scripts/LoadDevKernel.txt::2013-02-21 13:30:11.2870862 -0800 PST DONE: hA state orC! c" hA state orC!" 5 cogx
MAKE/scripts/CheckForth.txt::2013-02-21 13:30:11.422094 -0800 PST STARTING SCRIPT FILE
MAKE/scripts/CheckForth.txt::2013-02-21 13:30:11.4530957 -0800 PST  1000 cps  Receive Delay 3s Echo: false Binary: false

MAKE/scripts/CheckForth.txt::2013-02-21 13:30:11.4530957 -0800 PST SENDING: state C@ hA state orC!
MAKE/scripts/CheckForth.txt::2013-02-21 13:30:11.4530957 -0800 PST DONE SENDING waiting for output: state C@ hA state orC!
MAKE/scripts/CheckForth.txt::2013-02-21 13:30:14.4532673 -0800 PST DONE: state C@ hA state orC!
MAKE/scripts/CheckForth.txt::2013-02-21 13:30:14.5682739 -0800 PST  1000 cps  Receive Delay 3s Echo: false Binary: false

MAKE/scripts/CheckForth.txt::2013-02-21 13:30:14.5682739 -0800 PST SENDING: here W@
MAKE/scripts/CheckForth.txt::2013-02-21 13:30:14.5682739 -0800 PST DONE SENDING waiting for output: here W@
MAKE/scripts/CheckForth.txt::2013-02-21 13:30:17.5694456 -0800 PST DONE: here W@
MAKE/scripts/CheckForth.txt::2013-02-21 13:30:17.7094536 -0800 PST  200 cps  Receive Delay 3s Echo: false Binary: false

MAKE/scripts/CheckForth.txt::2013-02-21 13:30:17.7094536 -0800 PST SENDING: MAKE/src/buildq.f
MAKE/scripts/CheckForth.txt::2013-02-21 13:30:27.6800239 -0800 PST DONE SENDING waiting for output: MAKE/src/buildq.f
MAKE/scripts/CheckForth.txt::2013-02-21 13:30:30.6801955 -0800 PST DONE: MAKE/src/buildq.f
\ check Forth
MAKE/scripts/CheckForth.txt::2013-02-21 13:30:30.8502052 -0800 PST  200 cps  Receive Delay 1s Echo: true Binary: false

MAKE/scripts/CheckForth.txt::2013-02-21 13:30:30.8502052 -0800 PST SENDING: cr c" here: " .cstr . cr build? cr cr
MAKE/scripts/CheckForth.txt::2013-02-21 13:30:30.8502052 -0800 PST DONE SENDING waiting for output: cr c" here: " .cstr . cr build? cr cr
MAKE/scripts/CheckForth.txt::2013-02-21 13:30:31.9922705 -0800 PST DONE: cr c" here: " .cstr . cr build? cr cr
MAKE/scripts/CheckForth.txt::2013-02-21 13:30:32.1082771 -0800 PST  200 cps  Receive Delay 1s Echo: true Binary: false

MAKE/scripts/CheckForth.txt::2013-02-21 13:30:32.1082771 -0800 PST SENDING: state C!
MAKE/scripts/CheckForth.txt::2013-02-21 13:30:32.1082771 -0800 PST DONE SENDING waiting for output: state C!
MAKE/scripts/CheckForth.txt::2013-02-21 13:30:33.1093344 -0800 PST DONE: state C!
MAKE/scripts/LoadDevKernel.txt::2013-02-21 13:30:33.2093401 -0800 PST 
 scriptFileName: MAKE/scripts/LoadDevKernel.txt
   logFileName: MAKE/results/runLogs/MakeEEpromIPKernelRunLog.txt
resultFileName: MAKE/results/resultFiles/MakeEEpromIPKernelResult.txt
outputFileName: 

MAKE/scripts/CheckForth.txt::2013-02-21 13:30:33.2103402 -0800 PST DONE SCRIPT FILE
MAKE/scripts/LoadDevKernel.txt::2013-02-21 13:30:33.2523426 -0800 PST  200 cps  Receive Delay 3s Echo: false Binary: false

MAKE/scripts/LoadDevKernel.txt::2013-02-21 13:30:33.2523426 -0800 PST SENDING: MAKE/src/forthEepromUtils.f
MAKE/scripts/LoadDevKernel.txt::2013-02-21 13:31:29.7055715 -0800 PST DONE SENDING waiting for output: MAKE/src/forthEepromUtils.f
MAKE/scripts/LoadDevKernel.txt::2013-02-21 13:31:32.7057431 -0800 PST DONE: MAKE/src/forthEepromUtils.f
\ Loading MAKE/results/outputFiles/DevKernel.eeprom
MAKE/scripts/LoadDevKernel.txt::2013-02-21 13:31:32.878753 -0800 PST  500 cps  Receive Delay 3s Echo: false Binary: false

MAKE/scripts/LoadDevKernel.txt::2013-02-21 13:31:32.878753 -0800 PST SENDING: eeload
MAKE/scripts/LoadDevKernel.txt::2013-02-21 13:31:32.878753 -0800 PST DONE SENDING waiting for output: eeload
MAKE/scripts/LoadDevKernel.txt::2013-02-21 13:31:35.8889252 -0800 PST DONE: eeload
MAKE/scripts/LoadDevKernel.txt::2013-02-21 13:31:36.0479343 -0800 PST  500 cps  Receive Delay 3s Echo: false Binary: true

MAKE/scripts/LoadDevKernel.txt::2013-02-21 13:31:36.0479343 -0800 PST SENDING: MAKE/results/outputFiles/DevKernel.eeprom
MAKE/scripts/LoadDevKernel.txt::2013-02-21 13:32:41.6556868 -0800 PST DONE SENDING waiting for output: MAKE/results/outputFiles/DevKernel.eeprom
MAKE/scripts/LoadDevKernel.txt::2013-02-21 13:32:46.8999868 -0800 PST DONE: MAKE/results/outputFiles/DevKernel.eeprom
\ Reboot
MAKE/scripts/LoadDevKernel.txt::2013-02-21 13:32:47.025994 -0800 PST  500 cps  Receive Delay 3s Echo: false Binary: false

MAKE/scripts/LoadDevKernel.txt::2013-02-21 13:32:47.025994 -0800 PST SENDING: reboot
MAKE/scripts/LoadDevKernel.txt::2013-02-21 13:32:47.025994 -0800 PST DONE SENDING waiting for output: reboot
MAKE/scripts/LoadDevKernel.txt::2013-02-21 13:32:52.2672938 -0800 PST DONE: reboot
MAKE/scripts/MakeEEpromIPKernel.txt::2013-02-21 13:32:52.3682996 -0800 PST 
 scriptFileName: MAKE/scripts/MakeEEpromIPKernel.txt
   logFileName: MAKE/results/runLogs/MakeEEpromIPKernelRunLog.txt
resultFileName: MAKE/results/resultFiles/MakeEEpromIPKernelResult.txt
outputFileName: 

MAKE/scripts/LoadDevKernel.txt::2013-02-21 13:32:52.3692996 -0800 PST DONE SCRIPT FILE
\ Here
MAKE/scripts/MakeEEpromIPKernel.txt::2013-02-21 13:32:52.3953011 -0800 PST  5000 cps  Receive Delay 3s Echo: false Binary: false

MAKE/scripts/MakeEEpromIPKernel.txt::2013-02-21 13:32:52.3953011 -0800 PST SENDING: here W@ . cr
MAKE/scripts/MakeEEpromIPKernel.txt::2013-02-21 13:32:52.3953011 -0800 PST DONE SENDING waiting for output: here W@ . cr
MAKE/scripts/MakeEEpromIPKernel.txt::2013-02-21 13:32:55.417474 -0800 PST DONE: here W@ . cr
\ Load fsrd.f
MAKE/scripts/MakeEEpromIPKernel.txt::2013-02-21 13:32:55.5664825 -0800 PST  5000 cps  Receive Delay 3s Echo: false Binary: false

MAKE/scripts/MakeEEpromIPKernel.txt::2013-02-21 13:32:55.5664825 -0800 PST SENDING: MAKE/src/optimize/fs/fsrd.f
MAKE/scripts/MakeEEpromIPKernel.txt::2013-02-21 13:32:57.7406068 -0800 PST DONE SENDING waiting for output: MAKE/src/optimize/fs/fsrd.f
MAKE/scripts/MakeEEpromIPKernel.txt::2013-02-21 13:33:01.7258348 -0800 PST DONE: MAKE/src/optimize/fs/fsrd.f
\ Load fswr.f
MAKE/scripts/MakeEEpromIPKernel.txt::2013-02-21 13:33:01.851842 -0800 PST SEND: [fl ]+cr
MAKE/scripts/MakeEEpromIPKernel.txt::2013-02-21 13:33:01.887844 -0800 PST  5000 cps  Receive Delay 3s Echo: false Binary: false

MAKE/scripts/MakeEEpromIPKernel.txt::2013-02-21 13:33:01.887844 -0800 PST SENDING: MAKE/src/optimize/fs/fswr.f
MAKE/scripts/MakeEEpromIPKernel.txt::2013-02-21 13:33:02.7598939 -0800 PST DONE SENDING waiting for output: MAKE/src/optimize/fs/fswr.f
MAKE/scripts/MakeEEpromIPKernel.txt::2013-02-21 13:33:06.7421217 -0800 PST DONE: MAKE/src/optimize/fs/fswr.f
\ Load ip.f
MAKE/scripts/MakeEEpromIPKernel.txt::2013-02-21 13:33:06.8981306 -0800 PST  500 cps  Receive Delay 3s Echo: false Binary: false

MAKE/scripts/MakeEEpromIPKernel.txt::2013-02-21 13:33:06.8981306 -0800 PST SENDING: MAKE/results/outputFiles/ip.f
MAKE/scripts/MakeEEpromIPKernel.txt::2013-02-21 13:34:23.9745391 -0800 PST DONE SENDING waiting for output: MAKE/results/outputFiles/ip.f
MAKE/scripts/MakeEEpromIPKernel.txt::2013-02-21 13:34:26.9747107 -0800 PST DONE: MAKE/results/outputFiles/ip.f
\ Load iponboot.f
MAKE/scripts/MakeEEpromIPKernel.txt::2013-02-21 13:34:27.1317197 -0800 PST  500 cps  Receive Delay 3s Echo: false Binary: false

MAKE/scripts/MakeEEpromIPKernel.txt::2013-02-21 13:34:27.1317197 -0800 PST SENDING: MAKE/src/optimize/ip/iponboot.f
MAKE/scripts/MakeEEpromIPKernel.txt::2013-02-21 13:34:27.6477492 -0800 PST DONE SENDING waiting for output: MAKE/src/optimize/ip/iponboot.f
MAKE/scripts/MakeEEpromIPKernel.txt::2013-02-21 13:34:30.6589215 -0800 PST DONE: MAKE/src/optimize/ip/iponboot.f
\ Load spinimage.f
MAKE/scripts/MakeEEpromIPKernel.txt::2013-02-21 13:34:30.8059299 -0800 PST  500 cps  Receive Delay 3s Echo: false Binary: false

MAKE/scripts/MakeEEpromIPKernel.txt::2013-02-21 13:34:30.8059299 -0800 PST SENDING: MAKE/src/spinimage.f
MAKE/scripts/MakeEEpromIPKernel.txt::2013-02-21 13:34:36.2402407 -0800 PST DONE SENDING waiting for output: MAKE/src/spinimage.f
MAKE/scripts/MakeEEpromIPKernel.txt::2013-02-21 13:34:39.9504529 -0800 PST DONE: MAKE/src/spinimage.f
\ echos and prompts off
MAKE/scripts/MakeEEpromIPKernel.txt::2013-02-21 13:34:40.0954612 -0800 PST  500 cps  Receive Delay 3s Echo: false Binary: false

MAKE/scripts/MakeEEpromIPKernel.txt::2013-02-21 13:34:40.0954612 -0800 PST SENDING: hA state orC!
MAKE/scripts/MakeEEpromIPKernel.txt::2013-02-21 13:34:40.0954612 -0800 PST DONE SENDING waiting for output: hA state orC!
MAKE/scripts/MakeEEpromIPKernel.txt::2013-02-21 13:34:43.099633 -0800 PST DONE: hA state orC!
\ make Kernel.spin
MAKE/scripts/MakeEEpromIPKernel.txt::2013-02-21 13:34:43.2706428 -0800 PST 
 scriptFileName: MAKE/scripts/MakeEEpromIPKernel.txt
   logFileName: MAKE/results/runLogs/MakeEEpromIPKernelRunLog.txt
resultFileName: MAKE/results/resultFiles/MakeEEpromIPKernelResult.txt
outputFileName: MAKE/results/outputFiles/EEpromIPKernel.spin

MAKE/scripts/MakeEEpromIPKernel.txt::2013-02-21 13:34:43.3196456 -0800 PST  500 cps  Receive Delay 3s Echo: false Binary: false

MAKE/scripts/MakeEEpromIPKernel.txt::2013-02-21 13:34:43.3196456 -0800 PST ECHOING: MAKE/results/outputFiles/AsmKernel.spin
MAKE/scripts/MakeEEpromIPKernel.txt::2013-02-21 13:34:43.3416469 -0800 PST DONE ECHOING: MAKE/results/outputFiles/AsmKernel.spin
\ spinimage
MAKE/scripts/MakeEEpromIPKernel.txt::2013-02-21 13:34:43.4766546 -0800 PST  500 cps  Receive Delay 3s Echo: false Binary: false

MAKE/scripts/MakeEEpromIPKernel.txt::2013-02-21 13:34:43.4766546 -0800 PST SENDING: spinImage
MAKE/scripts/MakeEEpromIPKernel.txt::2013-02-21 13:34:43.4766546 -0800 PST DONE SENDING waiting for output: spinImage
MAKE/scripts/MakeEEpromIPKernel.txt::2013-02-21 13:35:09.3031318 -0800 PST DONE: spinImage
MAKE/scripts/MakeEEpromIPKernel.txt::2013-02-21 13:35:09.4321392 -0800 PST 
 scriptFileName: MAKE/scripts/MakeEEpromIPKernel.txt
   logFileName: MAKE/results/runLogs/MakeEEpromIPKernelRunLog.txt
resultFileName: MAKE/results/resultFiles/MakeEEpromIPKernelResult.txt
outputFileName: 

MAKE/scripts/MakeEEpromIPKernel.txt::2013-02-21 13:35:09.4341393 -0800 PST 
 scriptFileName: MAKE/scripts/MakeEEpromIPKernel.txt
   logFileName: MAKE/results/runLogs/MakeEEpromIPKernelRunLog.txt
resultFileName: 
outputFileName: 

