package muxserial

/*
fl
\
\ structure in cog memory for the prtotcol driver
\

h1C2
   dup wconstant __iobuf
1+ dup wconstant __+offset
1+ dup wconstant __serin
1+ dup wconstant __serout
1+ dup wconstant __h100
1+ dup wconstant __bshift
1+ dup wconstant __bmask
1+ dup wconstant __numchan
1+ dup wconstant __stateflags


1+ dup wconstant __lc			\ h1CB
1+ dup wconstant __olc			\ h1CB
1+ dup wconstant __ioinlc		\ h1CC
1+ dup wconstant __iobuf_lc		\ h1CD
1+ dup wconstant __iobuf_olc		\ h1CE
1+ dup wconstant __iobuf_idx		\ h1CF
1+ dup wconstant __iobuf_mask		\ h1D0


1+ dup wconstant __reg1		\ h1C4
1+ dup wconstant __reg2		\ h1C4
1+ dup wconstant __reg3		\ h1C4
1+ dup wconstant __reg4		\ h1C4
1+ dup wconstant __reg5		\ h1C4
1+ dup wconstant __reg6		\ h1C4


drop

\ a_iobuf( -- )
build_BootOpt :rasm

__mx_protocol

__serin_next
		jmpret	__serfkeyq_ret , # __serfkeyq
	if_nz	jmp	# __serinexit
		
		mov	__reg2 , $C_stTOS
		and	__reg2 , # hE0

		mov	__reg1 , $C_stTOS
		and	__reg1 , # h1F

		cmp	__reg2 , # h40	wz
	if_ne	jmp	# __serin_notack

		mov	__reg3 , # 1
		shl	__reg3 , __reg1
		or	__stateflags , __reg3
		jmp	# __serin_next

__serin_notack
		cmp	__reg2 , # h60	wz
\
\ not a byte we were expecting, bail
\
\	if_nz	mov	$C_treg6 , # h99		********************************
\	if_nz	jmp	# $C_a_reset
		
\		mov	__reg1 , $C_stTOS
		jmpret	__serkey_ret , # __serkey
		mov	__lc , $C_stTOS
		sub	__lc , # h20
__serin_chars
		jmpret	__serkey_ret , # __serkey
		jmpret	__iobufemitq_ret , # __iobufemitq
\
\ there is supposed to be room, bail
\
\	if_nz	mov	$C_treg6 , # h9A		***********************************
\	if_nz	jmp	# $C_a_reset
		djnz	__lc , # __serin_chars
		jmp	# __serin_next

__serinexit


__ioin
		mov	__iobuf_olc , __numchan
		mov	__iobuf_idx , __numchan
		sub	__iobuf_idx , # 1
		mov	__iobuf_mask , # 1
		shl	__iobuf_mask , __iobuf_idx



__ioin_outerlp
		test	__stateflags , __iobuf_mask	wz
	if_z	jmp	# __ioin_next


		mov	$C_stTOS , __iobuf_idx
		add	$C_stTOS , __numchan
		jmpret	__iobufcountq_ret , # __iobufcountq
	if_z	jmp	# __ioin_next

		mov	__lc , $C_stTOS

		mov	$C_stTOS , __iobuf_idx
		add	$C_stTOS , # h60
		jmpret	__seremit_ret , # __seremit

		mov	$C_stTOS , __lc
		add	$C_stTOS , # h20
		jmpret	__seremit_ret , # __seremit


__ioin_innerlp
		mov	$C_stTOS , __iobuf_idx
		add	$C_stTOS , __numchan
		jmpret	__iobufkeyq_ret , # __iobufkeyq
\
\ should be space for a char there
\
\	if_nz	mov	$C_treg6 , # h33		*******************************************
\	if_nz	jmp	# $C_a_reset
		
		jmpret	__seremit_ret , # __seremit

		djnz	__lc , # __ioin_innerlp
		andn	__stateflags , __iobuf_mask
__ioin_next








__iooutbuf_outerlp

		mov	__iobuf_lc , __bmask
__iooutbuf_innerlp
		mov	__reg1 , __iobuf_idx
		jmpret	__ioemitq_ret , # __ioemitq
	if_nz	jmp	# __iobufoutskip
		
		mov	$C_stTOS , __iobuf_idx
		jmpret	__iobufkeyq_ret , # __iobufkeyq
	if_nz	jmp	# __iobufoutskip

		mov	__reg1 , __iobuf_idx
		jmpret	__iofemitq_ret , # __iofemitq
\
\ should be good
\
\	if_nz	mov	$C_treg6 , # h9B			*************************************
\	if_nz	jmp	# $C_a_reset

		mov	$C_stTOS , __iobuf_idx
		jmpret	__iobufcountq_ret , # __iobufcountq

	if_z	mov	$C_stTOS , __iobuf_idx
	if_z	add	$C_stTOS , # h40
	if_z	jmpret	__seremit_ret , # __seremit
\
\ try for an echo
\
		mov	$C_stTOS , __iobuf_idx
		add	$C_stTOS , __numchan
		jmpret	__iobufcountq_ret , # __iobufcountq
		cmp	$C_stTOS , __bmask	wz
	if_z	jmp	# __iooutbuf_skipecho

		mov	$C_stTOS , __iobuf_idx
		jmpret	__iofkeyq_ret , # __iofkeyq
	if_nz	jmp	# __iooutbuf_skipecho
\
		mov	__reg1 , __iobuf_idx
		add	__reg1 , __numchan
		jmpret	__iobufemitq_ret , # __iobufemitq
\
\ should be space
\
\	if_nz	mov	$C_treg6 , # h44			*****************************************
\	if_nz	jmp	# $C_a_reset

__iooutbuf_skipecho



		djnz	__iobuf_lc , # __iooutbuf_innerlp
__iobufoutskip






__iobuf_lpouter
		mov	$C_stTOS , __iobuf_idx
		add	$C_stTOS , __numchan
		jmpret	__iobufcountq_ret , # __iobufcountq

		mov	__iobuf_lc , __bmask
		sub	__iobuf_lc , $C_stTOS	wz
	if_z	jmp	# __iobuf_endouter

__iobuf_lpinner
		mov	$C_stTOS , __iobuf_idx
		jmpret	__iofkeyq_ret , # __iofkeyq
	if_nz	jmp	# __iobuf_endinner
\
		mov	__reg1 , __iobuf_idx
		add	__reg1 , __numchan
		jmpret	__iobufemitq_ret , # __iobufemitq
\
\ should be space
\
\	if_nz	mov	$C_treg6 , # h44			************************
\	if_nz	jmp	# $C_a_reset

__iobuf_endinner
		djnz	__iobuf_lc , # __iobuf_lpinner

__iobuf_endouter




		sub	__iobuf_idx , # 1
		shr	__iobuf_mask , # 1
		djnz	__iobuf_olc , # __ioin_outerlp
	
		jmp	# __mx_protocol


\
\ enter - $C_stTOS - index to io channels
\ exit  - $C_stTOS - char
\       - zflag    - set if the char is valid
\
\
__iofkeyq
		shl    $C_stTOS , # 2
		add    $C_stTOS , par
 		rdword __reg1 , $C_stTOS
		test   __reg1 , # h100	wz
	if_z	wrword __h100 , $C_stTOS
		mov    $C_stTOS , __reg1
__iofkeyq_ret
		ret

\
\ - enter - $C_stTOS - buf#
\ - exit  - $C_stTOS - count
\         - zflag - set if count is zero
\
__iobufcountq
		shl	$C_stTOS , # 1
		add	$C_stTOS , __iobuf

		rdbyte	__reg6 , $C_stTOS
		add	$C_stTOS , # 1
		rdbyte	__reg5 , $C_stTOS

		sub	__reg6 , __reg5
		and	__reg6 , __bmask
		mov	$C_stTOS , __reg6	wz
__iobufcountq_ret
		ret


\
\ - enter - $C_stTOS - char
\         - __reg1 - buf#
\ - exit  - $C_stTOS - don't care
\         - zflag - set char is valid
\ __reg6 - head
\ __reg5 - tail
\
\ __reg4 - head/tail pointer
\
__iobufemitq
		mov	__reg4 , __reg1
		shl	__reg4 , # 1
		add	__reg4 , __iobuf
		rdbyte	__reg6 , __reg4
		add	__reg4 , # 1
		rdbyte	__reg5 , __reg4

		mov	__reg2 , __reg6
		add	__reg2 , # 1
		and	__reg2 , __bmask

		cmp	__reg2 , __reg5	wz
		muxz	__reg3 , $C_fLongMask	nr wz
	if_nz	jmp	# __iobufemitq_ret


		mov	__reg3 , __reg1
		shl	__reg3 , __bshift
		add	__reg3 , __+offset
		add	__reg3 , __reg6
		
		wrbyte	$C_stTOS , __reg3

		sub	__reg4 , # 1
		wrbyte	__reg2 , __reg4
__iobufemitq_ret
		ret

\
\ - enter - $C_stTOS - buf#
\ - exit  - $C_stTOS - char
\         - zflag - set char is valid
\ __reg6 - head
\ __reg5 - tail
\
\ __reg4 - head/tail pointer
\
__iobufkeyq
		mov	__reg4 , $C_stTOS
		shl	__reg4 , # 1
		add	__reg4 , __iobuf

		rdbyte	__reg6 , __reg4
		add	__reg4 , # 1
		rdbyte	__reg5 , __reg4

		cmp	__reg6 , __reg5	wz
		muxz	__reg3 , $C_fLongMask	nr wz
	if_nz	jmp	# __iobufkeyq_ret

		mov	__reg3 , $C_stTOS
		shl	__reg3 , __bshift
		add	__reg3 , __+offset
		add	__reg3 , __reg5
		
		rdbyte	$C_stTOS , __reg3

		add	__reg5 , # 1
		and	__reg5 , __bmask
		wrbyte	__reg5 , __reg4
__iobufkeyq_ret
		ret


\
\ - enter - $C_stTOS - char
\         - __reg1 - chan number
\
\ - exit  - $C_stTOS - don't care
\         - zflag - set if ready for a char
\
__iofemitq
		jmpret	__ioemitq_ret , # __ioemitq
	if_z	wrword	$C_stTOS , __reg2 

__iofemitq_ret
		ret
\
\ - enter - $C_stTOS - don't care
\         - __reg1 - chan number
\ - exit  - $C_stTOS - don't care
\         - zflag - set if ready for a char
\
__ioemitq
		shl	__reg1 , # 2
		add	__reg1 , par
		add	__reg1 , # 2
\
		rdword	__reg2 , __reg1	wz
	if_z	jmp	# __ioemitq_ret

		rdword	__reg3 , __reg2
		test	__reg3 , # h100	wz
		muxz	__reg4 , $C_fLongMask	nr wz

__ioemitq_ret
		ret

\
\ - enter - $C_stTOS - don't care
\ - exit  - $C_stTOS - char
\
__serkey
		jmpret	__serfkeyq_ret , # __serfkeyq
	if_nz	jmp	# __serkey
__serkey_ret
		ret
\
\ enter - $C_stTOS - don't care
\ exit  - $C_stTOS - char
\       - zflag    - set if the char is valid
\
\
__serfkeyq
		rdword	$C_stTOS , __serin
		test	$C_stTOS , # h100	wz
	if_z	wrword	__h100 , __serin
__serfkeyq_ret
		ret

\
\ - enter - $C_stTOS - char to emit
\ - exit  - $C_stTOS - char to emit
\
__seremit
		and	$C_stTOS , # hFF
\
		rdword	__reg2 , __serout	wz
	if_z	jmp	# __seremit_ret
__poll
		rdword	__reg1 , __reg2
		test	__reg1 , # h100	wz
	if_z	jmp	# __poll
\
		wrword	$C_stTOS , __reg2
__seremit_ret
		ret

;asm a_iobuf




*/


var scode string = `
fl
\
\ serial line protocol - 
\ b011X_XXXX count cc - X is chan number count is number of characters following + h20
\ b010Y_YYYY - ack Y is chan number
\


lockdict create a_iobuf forthentry
$C_a_lxasm w, h1BB  h113  1- tuck - h9 lshift or here W@ alignl h10 lshift or l,
z1SypMi l, z1SL04a l, z2WitRB l, z1WytRW l, z2WitJB l, z1WytGV l, z26VtP0 l, z1SL04V l,
z2WytW1 l, zfitaI l, z1bisNK l, z1SV04J l, z26VtPW l, z1Syopf l, z2WisRB l, z24ysOW l,
z1Syopf l, z1Sykgt l, z3[ysSZ l, z1SV04J l, z2Wisy9 l, z2Wit79 l, z24yt01 l, z2Wyt81 l,
zfitFG l, z1YFsNH l, z1SQ04y l, z2WiPVG l, z20iPV9 l, z1SyiDk l, z1SQ04y l, z2WisRB l,
z2WiPVG l, z20yPPW l, z1SyqMm l, z2WiPVB l, z20yPOW l, z1SyqMm l, z2WiPVG l, z20iPV9 l,
z1SymxE l, z1SyqMm l, z3[ysSs l, z1[isNH l, z2Wisq8 l, z2WitNG l, z1SyoUZ l, z1SL05P l,
z2WiPVG l, z1SymxE l, z1SL05P l, z2WitNG l, z1SynMW l, z2WiPVG l, z1SyiDk l, z2WdPVG l,
z20tPP0 l, z1StqMm l, z2WiPVG l, z20iPV9 l, z1SyiDk l, z26FPV8 l, z1SQ05O l, z2WiPVG l,
z1Syh5d l, z1SL05O l, z2WitNG l, z20itN9 l, z1Sykgt l, z3[yso0 l, z2WiPVG l, z20iPV9 l,
z1SyiDk l, z2Wisq8 l, z26ismB l, z1SQ05] l, z2WiPVG l, z1Syh5d l, z1SL05\ l, z2WitNG l,
z20itN9 l, z1Sykgt l, z3[ysoV l, z24yt01 l, zbyt81 l, z3[ysvf l, z1SV04J l, zfyPO2 l,
z20iPVj l, z4itJB l, z1YVtK0 l, z4ArmB l, z2WiPVI l, z1SV000 l, zfyPO1 l, z20iPV2 l,
zituB l, z20yPO1 l, zitmB l, z24ityM l, z1Wity8 l, z2YiPVN l, z1SV000 l, z2WitiI l,
zfytb1 l, z20iti2 l, zityL l, z20ytb1 l, zitqL l, z2WitVN l, z20ytO1 l, z1WitV8 l,
z26FtVM l, z1tFtZ6 l, z1SL06D l, z2WitaI l, zfita7 l, z20ita3 l, z20itaN l, zFPVK l,
z24ytb1 l, zFtVL l, z1SV000 l, z2WiteB l, zfytb1 l, z20iti2 l, zityL l, z20ytb1 l,
zitqL l, z26FtyM l, z1tFtZ6 l, z1SL06V l, z2WitZB l, zfita7 l, z20ita3 l, z20itaM l,
ziPVK l, z20ytj1 l, z1Witq8 l, zFtqL l, z1SV000 l, z1SyoUZ l, z4APVJ l, z1SV000 l,
zfytG2 l, z20itNj l, z20ytG2 l, z6itVI l, z1SQ06e l, z4itaJ l, z1YVt[0 l, z1tFte6 l,
z1SV000 l, z1SypMi l, z1SL06f l, z1SV000 l, z4iPV4 l, z1YVPS0 l, z4Arq4 l, z1SV000 l,
z1WyPRy l, z6itV5 l, z1SQ06t l, z4itNJ l, z1YVtK0 l, z1SQ06p l, z4FPVJ l, z1SV000 l,

freedict


[ifndef $C_rsPtr
    hCA wconstant $C_rsPtr
]

\
\ These constants will be sent by muxserial
[ifndef _MX_BSHIFT
d_4	wconstant _MX_BSHIFT
d_16	wconstant _MX_BSIZE
d_15	wconstant _MX_BMASK
d_32	wconstant _MX_NUM_CHAN
d_128	wconstant _MX_BUF_OFFSET
]
\
\
\ 0			- _MX_NUM_CHAN * head tail
\ _MX_BUF_OFFSET	- _MX_NUM_CHAN*2 * 16 byte buffer
\ _MX_BUF_OFFSET+d_1024	- end
\
\
\
: gos
	h1C2

	lockdict here W@ _MX_BUF_OFFSET d_1024 + allot freedict
	dup _MX_BUF_OFFSET 0 fill

	2dup swap COG! swap 1+ swap
	_MX_BUF_OFFSET + over COG! 1+

	hD8 _p+ over COG! 1+
	hDA _p+ over COG! 1+
	h100 over COG! 1+
	_MX_BSHIFT over COG! 1+
	_MX_BMASK over COG! 1+
	_MX_NUM_CHAN over COG! 1+
	-1 over COG! 1+

{
	lockdict here W@ _MX_BUF_OFFSET d_1024 + allot freedict
	dup h1C8 COG! dup _MX_BUF_OFFSET + h1C5 COG!
	_MX_BUF_OFFSET 0 fill
\
\ protocol structure
\
\ __mx_serin, __mx_serout, __mx_h100
\
	hD8 _p+ h1C2 COG! 
	hDA _p+ h1C3 COG!
	h100 h1C4 COG!
\ buf
\	_iobuf _MX_BUF_OFFSET + h1C5 COG!
	_MX_BSHIFT h1C6 COG!
	_MX_BMASK h1C7 COG!
\	_iobuf h1C8 COG!
	_MX_NUM_CHAN h1C9 COG!
\
\ flags for each channel, 0 indicates we have sent a byte packet and are waiting for an ack
	-1 h1CA COG!

}


\
\	
	1 7 sersetflags
	cogid iodis
\
\ set the cog to busy
	c" MX_SERIAL" cds W!
	4 state andnC!
	hE0 state orC!
\
\ set up channels as input to this cog
	io _MX_NUM_CHAN 4* bounds
	do
		h100 i L!
	4 +loop

	_MX_NUM_CHAN 6 min 0
	do
		cogid i i 0 (ioconn)
	loop
	_MX_NUM_CHAN 6 >
	if
		_MX_NUM_CHAN 4* io + d_6 4* io +
		do
			i dup 2+ W!
		4 +loop
	then
\
\ set up the serial io channel and connect it
	7 cogio h100 hD8 _p+ L!
	hD8 _p+ 2dup 2+ W! swap 2+ W!
\
\ send a ! then wait for a !
	h21 hDA _p+ W@ W!
\	h21 a_seremit
	begin
		hD8 _p+ C@
		h21 =
	until
	h100 hD8 _p+ W!

	a_iobuf
;



`
