0. Check 
README.txt ,
GettingStarted.txt ,
doc\MultiPropTestSystemHardware.txt
for any background and configuration information.

1. Connect Propclip to the Propeller Board and load 
kernels\BootKernel\BootOptimizeKernel\BootOptimizeDevKernel\PropForthDevKernel.spin
into eeprom.

2. Start teraterm.



+++
Reboot1
---
reboot
###
reboot

CON:Prop0 Cog0 RESET - last status: 0 ok

CON:Prop0 Cog1 RESET - last status: 0 ok

CON:Prop0 Cog2 RESET - last status: 0 ok

CON:Prop0 Cog3 RESET - last status: 0 ok

CON:Prop0 Cog4 RESET - last status: 0 ok

CON:Prop0 Cog5 RESET - last status: 0 ok

CON:Prop0 Cog6 RESET - last status: 0 ok

Prop0 Cog6 RESET - last status: 0 ok
Prop0 Cog6 ok
%%%


+++
BasicStack
---
3 2 1 + u*  b_1001 d_99 h_ABC z_1Aa st? sc st?
###
3 2 1 + u*  b_1001 d_99 h_ABC z_1Aa st? sc st?
ST: 0_000_000_009 0_000_000_009 0_000_000_099 0_000_002_748 0_000_004_775
5 items cleared
ST:
Prop0 Cog6 ok
%%%


+++
Reboot2
---
reboot
###
reboot

CON:Prop0 Cog0 RESET - last status: 0 ok

CON:Prop0 Cog1 RESET - last status: 0 ok

CON:Prop0 Cog2 RESET - last status: 0 ok

CON:Prop0 Cog3 RESET - last status: 0 ok

CON:Prop0 Cog4 RESET - last status: 0 ok

CON:Prop0 Cog5 RESET - last status: 0 ok

CON:Prop0 Cog6 RESET - last status: 0 ok

Prop0 Cog6 RESET - last status: 0 ok
Prop0 Cog6 ok
%%%


+++
Def_0verflowtest
---
: overflowtest 40 0 do i . i loop cr ;
###
: overflowtest 40 0 do i loop cr ;
Prop0 Cog6 ok
%%%


+++
Run_overflowtest
---
overflowtest
###
overflowtest
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
CON:Prop0 Cog6 RESET - last status: 1 MAIN STACK OVERFLOW

Prop0 Cog6 RESET - last status: 1 MAIN STACK OVERFLOW
Prop0 Cog6 ok
%%%


+++
Underflow
---
44 . .
###
44 . .
44
CON:Prop0 Cog6 RESET - last status: 3 MAIN STACK UNDERFLOW

Prop0 Cog6 RESET - last status: 3 MAIN STACK UNDERFLOW
Prop0 Cog6 ok
%%%

	