MAKE/scripts/MakeBootKernel.txt::2013-02-21 16:45:13.3554063 -0800 PST 
 scriptFileName: MAKE/scripts/MakeBootKernel.txt
   logFileName: MAKE/results/runLogs/MakeBootKernelRunLog.txt
resultFileName: 
outputFileName: 

MAKE/scripts/MakeBootKernel.txt::2013-02-21 16:45:13.4074092 -0800 PST 
 scriptFileName: MAKE/scripts/MakeBootKernel.txt
   logFileName: MAKE/results/runLogs/MakeBootKernelRunLog.txt
resultFileName: MAKE/results/resultFiles/MakeBootKernelResult.txt
outputFileName: 

\ Load Start Kernel
MAKE/scripts/LoadStartKernel.txt::2013-02-21 16:45:13.4694128 -0800 PST STARTING SCRIPT FILE
MAKE/scripts/LoadStartKernel.txt::2013-02-21 16:45:13.525416 -0800 PST  1000 cps  Receive Delay 3s Echo: false Binary: false

MAKE/scripts/LoadStartKernel.txt::2013-02-21 16:45:13.525416 -0800 PST SENDING: hA state orC! c" hA state orC!" 5 cogx
MAKE/scripts/LoadStartKernel.txt::2013-02-21 16:45:13.525416 -0800 PST DONE SENDING waiting for output: hA state orC! c" hA state orC!" 5 cogx
MAKE/scripts/LoadStartKernel.txt::2013-02-21 16:45:16.549589 -0800 PST DONE: hA state orC! c" hA state orC!" 5 cogx
MAKE/scripts/CheckForth.txt::2013-02-21 16:45:16.6845967 -0800 PST STARTING SCRIPT FILE
MAKE/scripts/CheckForth.txt::2013-02-21 16:45:16.7145984 -0800 PST  1000 cps  Receive Delay 3s Echo: false Binary: false

MAKE/scripts/CheckForth.txt::2013-02-21 16:45:16.7145984 -0800 PST SENDING: state C@ hA state orC!
MAKE/scripts/CheckForth.txt::2013-02-21 16:45:16.7145984 -0800 PST DONE SENDING waiting for output: state C@ hA state orC!
MAKE/scripts/CheckForth.txt::2013-02-21 16:45:19.71477 -0800 PST DONE: state C@ hA state orC!
MAKE/scripts/CheckForth.txt::2013-02-21 16:45:19.8297766 -0800 PST  1000 cps  Receive Delay 3s Echo: false Binary: false

MAKE/scripts/CheckForth.txt::2013-02-21 16:45:19.8297766 -0800 PST SENDING: here W@
MAKE/scripts/CheckForth.txt::2013-02-21 16:45:19.8297766 -0800 PST DONE SENDING waiting for output: here W@
MAKE/scripts/CheckForth.txt::2013-02-21 16:45:22.8299482 -0800 PST DONE: here W@
MAKE/scripts/CheckForth.txt::2013-02-21 16:45:22.9699562 -0800 PST  200 cps  Receive Delay 3s Echo: false Binary: false

MAKE/scripts/CheckForth.txt::2013-02-21 16:45:22.9699562 -0800 PST SENDING: MAKE/src/buildq.f
MAKE/scripts/CheckForth.txt::2013-02-21 16:45:32.9405265 -0800 PST DONE SENDING waiting for output: MAKE/src/buildq.f
MAKE/scripts/CheckForth.txt::2013-02-21 16:45:35.9406981 -0800 PST DONE: MAKE/src/buildq.f
\ check Forth
MAKE/scripts/CheckForth.txt::2013-02-21 16:45:36.1107078 -0800 PST  200 cps  Receive Delay 1s Echo: true Binary: false

MAKE/scripts/CheckForth.txt::2013-02-21 16:45:36.1107078 -0800 PST SENDING: cr c" here: " .cstr . cr build? cr cr
MAKE/scripts/CheckForth.txt::2013-02-21 16:45:36.1107078 -0800 PST DONE SENDING waiting for output: cr c" here: " .cstr . cr build? cr cr
MAKE/scripts/CheckForth.txt::2013-02-21 16:45:37.3987815 -0800 PST DONE: cr c" here: " .cstr . cr build? cr cr
MAKE/scripts/CheckForth.txt::2013-02-21 16:45:37.5147881 -0800 PST  200 cps  Receive Delay 1s Echo: true Binary: false

MAKE/scripts/CheckForth.txt::2013-02-21 16:45:37.5147881 -0800 PST SENDING: state C!
MAKE/scripts/CheckForth.txt::2013-02-21 16:45:37.5147881 -0800 PST DONE SENDING waiting for output: state C!
MAKE/scripts/CheckForth.txt::2013-02-21 16:45:38.5148453 -0800 PST DONE: state C!
MAKE/scripts/LoadStartKernel.txt::2013-02-21 16:45:38.614851 -0800 PST 
 scriptFileName: MAKE/scripts/LoadStartKernel.txt
   logFileName: MAKE/results/runLogs/MakeBootKernelRunLog.txt
resultFileName: MAKE/results/resultFiles/MakeBootKernelResult.txt
outputFileName: 

MAKE/scripts/CheckForth.txt::2013-02-21 16:45:38.6158511 -0800 PST DONE SCRIPT FILE
MAKE/scripts/LoadStartKernel.txt::2013-02-21 16:45:38.6578535 -0800 PST  200 cps  Receive Delay 3s Echo: false Binary: false

MAKE/scripts/LoadStartKernel.txt::2013-02-21 16:45:38.6578535 -0800 PST SENDING: MAKE/src/forthEepromUtils.f
MAKE/scripts/LoadStartKernel.txt::2013-02-21 16:46:35.1110824 -0800 PST DONE SENDING waiting for output: MAKE/src/forthEepromUtils.f
MAKE/scripts/LoadStartKernel.txt::2013-02-21 16:46:38.111254 -0800 PST DONE: MAKE/src/forthEepromUtils.f
\ Loading MAKE/results/outputFiles/StartKernel.eeprom
MAKE/scripts/LoadStartKernel.txt::2013-02-21 16:46:38.286264 -0800 PST  500 cps  Receive Delay 3s Echo: false Binary: false

MAKE/scripts/LoadStartKernel.txt::2013-02-21 16:46:38.286264 -0800 PST SENDING: eeload
MAKE/scripts/LoadStartKernel.txt::2013-02-21 16:46:38.286264 -0800 PST DONE SENDING waiting for output: eeload
MAKE/scripts/LoadStartKernel.txt::2013-02-21 16:46:41.2944361 -0800 PST DONE: eeload
MAKE/scripts/LoadStartKernel.txt::2013-02-21 16:46:41.4554453 -0800 PST  500 cps  Receive Delay 3s Echo: false Binary: true

MAKE/scripts/LoadStartKernel.txt::2013-02-21 16:46:41.4554453 -0800 PST SENDING: MAKE/results/outputFiles/StartKernel.eeprom
MAKE/scripts/LoadStartKernel.txt::2013-02-21 16:47:46.995194 -0800 PST DONE SENDING waiting for output: MAKE/results/outputFiles/StartKernel.eeprom
MAKE/scripts/LoadStartKernel.txt::2013-02-21 16:47:52.3855023 -0800 PST DONE: MAKE/results/outputFiles/StartKernel.eeprom
\ Reboot
MAKE/scripts/LoadStartKernel.txt::2013-02-21 16:47:52.5115095 -0800 PST  500 cps  Receive Delay 3s Echo: false Binary: false

MAKE/scripts/LoadStartKernel.txt::2013-02-21 16:47:52.5115095 -0800 PST SENDING: reboot
MAKE/scripts/LoadStartKernel.txt::2013-02-21 16:47:52.5115095 -0800 PST DONE SENDING waiting for output: reboot
MAKE/scripts/LoadStartKernel.txt::2013-02-21 16:47:57.8218132 -0800 PST DONE: reboot
MAKE/scripts/MakeBootKernel.txt::2013-02-21 16:47:57.922819 -0800 PST 
 scriptFileName: MAKE/scripts/MakeBootKernel.txt
   logFileName: MAKE/results/runLogs/MakeBootKernelRunLog.txt
resultFileName: MAKE/results/resultFiles/MakeBootKernelResult.txt
outputFileName: 

MAKE/scripts/LoadStartKernel.txt::2013-02-21 16:47:57.923819 -0800 PST DONE SCRIPT FILE
\ Here
MAKE/scripts/MakeBootKernel.txt::2013-02-21 16:47:57.9498205 -0800 PST  5000 cps  Receive Delay 3s Echo: false Binary: false

MAKE/scripts/MakeBootKernel.txt::2013-02-21 16:47:57.9498205 -0800 PST SENDING: here W@ . cr
MAKE/scripts/MakeBootKernel.txt::2013-02-21 16:47:57.9498205 -0800 PST DONE SENDING waiting for output: here W@ . cr
MAKE/scripts/MakeBootKernel.txt::2013-02-21 16:48:01.0990006 -0800 PST DONE: here W@ . cr
\ Load spinmaker.f
MAKE/scripts/MakeBootKernel.txt::2013-02-21 16:48:01.2460091 -0800 PST  5000 cps  Receive Delay 3s Echo: false Binary: false

MAKE/scripts/MakeBootKernel.txt::2013-02-21 16:48:01.2460091 -0800 PST SENDING: MAKE/src/spinmaker.f
MAKE/scripts/MakeBootKernel.txt::2013-02-21 16:48:03.3391288 -0800 PST DONE SENDING waiting for output: MAKE/src/spinmaker.f
MAKE/scripts/MakeBootKernel.txt::2013-02-21 16:48:31.7967565 -0800 PST DONE: MAKE/src/spinmaker.f
\ Load optsymsrc.f
MAKE/scripts/MakeBootKernel.txt::2013-02-21 16:48:31.9437649 -0800 PST  5000 cps  Receive Delay 3s Echo: false Binary: false

MAKE/scripts/MakeBootKernel.txt::2013-02-21 16:48:31.9437649 -0800 PST SENDING: MAKE/src/Optsymsrc.f
MAKE/scripts/MakeBootKernel.txt::2013-02-21 16:48:32.3237866 -0800 PST DONE SENDING waiting for output: MAKE/src/Optsymsrc.f
MAKE/scripts/MakeBootKernel.txt::2013-02-21 16:48:39.4881964 -0800 PST DONE: MAKE/src/Optsymsrc.f
\ echos and prompts off
MAKE/scripts/MakeBootKernel.txt::2013-02-21 16:48:39.6332047 -0800 PST  5000 cps  Receive Delay 3s Echo: false Binary: false

MAKE/scripts/MakeBootKernel.txt::2013-02-21 16:48:39.6332047 -0800 PST SENDING: hA state orC!
MAKE/scripts/MakeBootKernel.txt::2013-02-21 16:48:39.6332047 -0800 PST DONE SENDING waiting for output: hA state orC!
MAKE/scripts/MakeBootKernel.txt::2013-02-21 16:48:42.6373765 -0800 PST DONE: hA state orC!
\ make BootKernel.spin
MAKE/scripts/MakeBootKernel.txt::2013-02-21 16:48:42.8083863 -0800 PST 
 scriptFileName: MAKE/scripts/MakeBootKernel.txt
   logFileName: MAKE/results/runLogs/MakeBootKernelRunLog.txt
resultFileName: MAKE/results/resultFiles/MakeBootKernelResult.txt
outputFileName: MAKE/results/outputFiles/BootKernel.spin

MAKE/scripts/MakeBootKernel.txt::2013-02-21 16:48:42.8573891 -0800 PST  5000 cps  Receive Delay 3s Echo: false Binary: false

MAKE/scripts/MakeBootKernel.txt::2013-02-21 16:48:42.8573891 -0800 PST ECHOING: MAKE/results/outputFiles/AsmKernel.spin
MAKE/scripts/MakeBootKernel.txt::2013-02-21 16:48:42.8803904 -0800 PST DONE ECHOING: MAKE/results/outputFiles/AsmKernel.spin
\ spinmaker
MAKE/scripts/MakeBootKernel.txt::2013-02-21 16:48:43.0193984 -0800 PST  5000 cps  Receive Delay 30s Echo: false Binary: false

MAKE/scripts/MakeBootKernel.txt::2013-02-21 16:48:43.0193984 -0800 PST SENDING: -2 spinmaker
MAKE/scripts/MakeBootKernel.txt::2013-02-21 16:48:43.0193984 -0800 PST DONE SENDING waiting for output: -2 spinmaker
MAKE/scripts/MakeBootKernel.txt::2013-02-21 16:51:56.8144828 -0800 PST DONE: -2 spinmaker
MAKE/scripts/MakeBootKernel.txt::2013-02-21 16:51:56.9304894 -0800 PST 
 scriptFileName: MAKE/scripts/MakeBootKernel.txt
   logFileName: MAKE/results/runLogs/MakeBootKernelRunLog.txt
resultFileName: MAKE/results/resultFiles/MakeBootKernelResult.txt
outputFileName: 

MAKE/scripts/MakeBootKernel.txt::2013-02-21 16:51:56.9314895 -0800 PST 
 scriptFileName: MAKE/scripts/MakeBootKernel.txt
   logFileName: MAKE/results/runLogs/MakeBootKernelRunLog.txt
resultFileName: 
outputFileName: 

