MAKE/scripts/MakeEEpromKernel.txt::2013-02-21 17:13:54.6088563 -0800 PST 
 scriptFileName: MAKE/scripts/MakeEEpromKernel.txt
   logFileName: MAKE/results/runLogs/MakeEEpromKernelRunLog.txt
resultFileName: 
outputFileName: 

MAKE/scripts/MakeEEpromKernel.txt::2013-02-21 17:13:54.6568591 -0800 PST 
 scriptFileName: MAKE/scripts/MakeEEpromKernel.txt
   logFileName: MAKE/results/runLogs/MakeEEpromKernelRunLog.txt
resultFileName: MAKE/results/resultFiles/MakeEEpromResult.txt
outputFileName: 

\ Load Dev Kernel
MAKE/scripts/LoadDevKernel.txt::2013-02-21 17:13:54.7148624 -0800 PST STARTING SCRIPT FILE
MAKE/scripts/LoadDevKernel.txt::2013-02-21 17:13:54.7708656 -0800 PST  1000 cps  Receive Delay 3s Echo: false Binary: false

MAKE/scripts/LoadDevKernel.txt::2013-02-21 17:13:54.7708656 -0800 PST SENDING: hA state orC! c" hA state orC!" 5 cogx
MAKE/scripts/LoadDevKernel.txt::2013-02-21 17:13:54.7708656 -0800 PST DONE SENDING waiting for output: hA state orC! c" hA state orC!" 5 cogx
MAKE/scripts/LoadDevKernel.txt::2013-02-21 17:13:57.7820378 -0800 PST DONE: hA state orC! c" hA state orC!" 5 cogx
MAKE/scripts/CheckForth.txt::2013-02-21 17:13:57.9170455 -0800 PST STARTING SCRIPT FILE
MAKE/scripts/CheckForth.txt::2013-02-21 17:13:57.9470473 -0800 PST  1000 cps  Receive Delay 3s Echo: false Binary: false

MAKE/scripts/CheckForth.txt::2013-02-21 17:13:57.9470473 -0800 PST SENDING: state C@ hA state orC!
MAKE/scripts/CheckForth.txt::2013-02-21 17:13:57.9470473 -0800 PST DONE SENDING waiting for output: state C@ hA state orC!
MAKE/scripts/CheckForth.txt::2013-02-21 17:14:00.9472189 -0800 PST DONE: state C@ hA state orC!
MAKE/scripts/CheckForth.txt::2013-02-21 17:14:01.0622254 -0800 PST  1000 cps  Receive Delay 3s Echo: false Binary: false

MAKE/scripts/CheckForth.txt::2013-02-21 17:14:01.0622254 -0800 PST SENDING: here W@
MAKE/scripts/CheckForth.txt::2013-02-21 17:14:01.0622254 -0800 PST DONE SENDING waiting for output: here W@
MAKE/scripts/CheckForth.txt::2013-02-21 17:14:04.062397 -0800 PST DONE: here W@
MAKE/scripts/CheckForth.txt::2013-02-21 17:14:04.202405 -0800 PST  200 cps  Receive Delay 3s Echo: false Binary: false

MAKE/scripts/CheckForth.txt::2013-02-21 17:14:04.202405 -0800 PST SENDING: MAKE/src/buildq.f
MAKE/scripts/CheckForth.txt::2013-02-21 17:14:14.1729753 -0800 PST DONE SENDING waiting for output: MAKE/src/buildq.f
MAKE/scripts/CheckForth.txt::2013-02-21 17:14:17.1731469 -0800 PST DONE: MAKE/src/buildq.f
\ check Forth
MAKE/scripts/CheckForth.txt::2013-02-21 17:14:17.3431567 -0800 PST  200 cps  Receive Delay 1s Echo: true Binary: false

MAKE/scripts/CheckForth.txt::2013-02-21 17:14:17.3431567 -0800 PST SENDING: cr c" here: " .cstr . cr build? cr cr
MAKE/scripts/CheckForth.txt::2013-02-21 17:14:17.3431567 -0800 PST DONE SENDING waiting for output: cr c" here: " .cstr . cr build? cr cr
MAKE/scripts/CheckForth.txt::2013-02-21 17:14:18.4582204 -0800 PST DONE: cr c" here: " .cstr . cr build? cr cr
MAKE/scripts/CheckForth.txt::2013-02-21 17:14:18.5742271 -0800 PST  200 cps  Receive Delay 1s Echo: true Binary: false

MAKE/scripts/CheckForth.txt::2013-02-21 17:14:18.5742271 -0800 PST SENDING: state C!
MAKE/scripts/CheckForth.txt::2013-02-21 17:14:18.5742271 -0800 PST DONE SENDING waiting for output: state C!
MAKE/scripts/CheckForth.txt::2013-02-21 17:14:19.5742843 -0800 PST DONE: state C!
MAKE/scripts/LoadDevKernel.txt::2013-02-21 17:14:19.67429 -0800 PST 
 scriptFileName: MAKE/scripts/LoadDevKernel.txt
   logFileName: MAKE/results/runLogs/MakeEEpromKernelRunLog.txt
resultFileName: MAKE/results/resultFiles/MakeEEpromResult.txt
outputFileName: 

MAKE/scripts/CheckForth.txt::2013-02-21 17:14:19.67529 -0800 PST DONE SCRIPT FILE
MAKE/scripts/LoadDevKernel.txt::2013-02-21 17:14:19.7172924 -0800 PST  200 cps  Receive Delay 3s Echo: false Binary: false

MAKE/scripts/LoadDevKernel.txt::2013-02-21 17:14:19.7172924 -0800 PST SENDING: MAKE/src/forthEepromUtils.f
MAKE/scripts/LoadDevKernel.txt::2013-02-21 17:15:16.1725215 -0800 PST DONE SENDING waiting for output: MAKE/src/forthEepromUtils.f
MAKE/scripts/LoadDevKernel.txt::2013-02-21 17:15:19.1726931 -0800 PST DONE: MAKE/src/forthEepromUtils.f
\ Loading MAKE/results/outputFiles/DevKernel.eeprom
MAKE/scripts/LoadDevKernel.txt::2013-02-21 17:15:19.345703 -0800 PST  500 cps  Receive Delay 3s Echo: false Binary: false

MAKE/scripts/LoadDevKernel.txt::2013-02-21 17:15:19.345703 -0800 PST SENDING: eeload
MAKE/scripts/LoadDevKernel.txt::2013-02-21 17:15:19.345703 -0800 PST DONE SENDING waiting for output: eeload
MAKE/scripts/LoadDevKernel.txt::2013-02-21 17:15:22.3548751 -0800 PST DONE: eeload
MAKE/scripts/LoadDevKernel.txt::2013-02-21 17:15:22.5138842 -0800 PST  500 cps  Receive Delay 3s Echo: false Binary: true

MAKE/scripts/LoadDevKernel.txt::2013-02-21 17:15:22.5138842 -0800 PST SENDING: MAKE/results/outputFiles/DevKernel.eeprom
MAKE/scripts/LoadDevKernel.txt::2013-02-21 17:16:28.0536329 -0800 PST DONE SENDING waiting for output: MAKE/results/outputFiles/DevKernel.eeprom
MAKE/scripts/LoadDevKernel.txt::2013-02-21 17:16:33.2999329 -0800 PST DONE: MAKE/results/outputFiles/DevKernel.eeprom
\ Reboot
MAKE/scripts/LoadDevKernel.txt::2013-02-21 17:16:33.4259401 -0800 PST  500 cps  Receive Delay 3s Echo: false Binary: false

MAKE/scripts/LoadDevKernel.txt::2013-02-21 17:16:33.4259401 -0800 PST SENDING: reboot
MAKE/scripts/LoadDevKernel.txt::2013-02-21 17:16:33.4259401 -0800 PST DONE SENDING waiting for output: reboot
MAKE/scripts/LoadDevKernel.txt::2013-02-21 17:16:38.6642398 -0800 PST DONE: reboot
MAKE/scripts/MakeEEpromKernel.txt::2013-02-21 17:16:38.7652455 -0800 PST 
 scriptFileName: MAKE/scripts/MakeEEpromKernel.txt
   logFileName: MAKE/results/runLogs/MakeEEpromKernelRunLog.txt
resultFileName: MAKE/results/resultFiles/MakeEEpromResult.txt
outputFileName: 

MAKE/scripts/LoadDevKernel.txt::2013-02-21 17:16:38.7662456 -0800 PST DONE SCRIPT FILE
\ Here
MAKE/scripts/MakeEEpromKernel.txt::2013-02-21 17:16:38.7922471 -0800 PST  5000 cps  Receive Delay 3s Echo: false Binary: false

MAKE/scripts/MakeEEpromKernel.txt::2013-02-21 17:16:38.7922471 -0800 PST SENDING: here W@ . cr
MAKE/scripts/MakeEEpromKernel.txt::2013-02-21 17:16:38.7922471 -0800 PST DONE SENDING waiting for output: here W@ . cr
MAKE/scripts/MakeEEpromKernel.txt::2013-02-21 17:16:41.8134199 -0800 PST DONE: here W@ . cr
\ Load fsrd.f
MAKE/scripts/MakeEEpromKernel.txt::2013-02-21 17:16:41.9624284 -0800 PST  5000 cps  Receive Delay 3s Echo: false Binary: false

MAKE/scripts/MakeEEpromKernel.txt::2013-02-21 17:16:41.9624284 -0800 PST SENDING: MAKE/src/optimize/fs/fsrd.f
MAKE/scripts/MakeEEpromKernel.txt::2013-02-21 17:16:44.1365528 -0800 PST DONE SENDING waiting for output: MAKE/src/optimize/fs/fsrd.f
MAKE/scripts/MakeEEpromKernel.txt::2013-02-21 17:16:48.1217807 -0800 PST DONE: MAKE/src/optimize/fs/fsrd.f
\ Load fswr.f
MAKE/scripts/MakeEEpromKernel.txt::2013-02-21 17:16:48.2477879 -0800 PST SEND: [fl ]+cr
MAKE/scripts/MakeEEpromKernel.txt::2013-02-21 17:16:48.28379 -0800 PST  5000 cps  Receive Delay 3s Echo: false Binary: false

MAKE/scripts/MakeEEpromKernel.txt::2013-02-21 17:16:48.28379 -0800 PST SENDING: MAKE/src/optimize/fs/fswr.f
MAKE/scripts/MakeEEpromKernel.txt::2013-02-21 17:16:49.1558398 -0800 PST DONE SENDING waiting for output: MAKE/src/optimize/fs/fswr.f
MAKE/scripts/MakeEEpromKernel.txt::2013-02-21 17:16:53.1390677 -0800 PST DONE: MAKE/src/optimize/fs/fswr.f
\ Load spinimage.f
MAKE/scripts/MakeEEpromKernel.txt::2013-02-21 17:16:53.2860761 -0800 PST  5000 cps  Receive Delay 3s Echo: false Binary: false

MAKE/scripts/MakeEEpromKernel.txt::2013-02-21 17:16:53.2860761 -0800 PST SENDING: MAKE/src/spinimage.f
MAKE/scripts/MakeEEpromKernel.txt::2013-02-21 17:16:53.8381077 -0800 PST DONE SENDING waiting for output: MAKE/src/spinimage.f
MAKE/scripts/MakeEEpromKernel.txt::2013-02-21 17:16:57.8183353 -0800 PST DONE: MAKE/src/spinimage.f
\ echos and prompts off
MAKE/scripts/MakeEEpromKernel.txt::2013-02-21 17:16:57.9633436 -0800 PST  5000 cps  Receive Delay 3s Echo: false Binary: false

MAKE/scripts/MakeEEpromKernel.txt::2013-02-21 17:16:57.9633436 -0800 PST SENDING: hA state orC!
MAKE/scripts/MakeEEpromKernel.txt::2013-02-21 17:16:57.9633436 -0800 PST DONE SENDING waiting for output: hA state orC!
MAKE/scripts/MakeEEpromKernel.txt::2013-02-21 17:17:00.9685155 -0800 PST DONE: hA state orC!
\ make EEpromKernel.spin
MAKE/scripts/MakeEEpromKernel.txt::2013-02-21 17:17:01.1435255 -0800 PST 
 scriptFileName: MAKE/scripts/MakeEEpromKernel.txt
   logFileName: MAKE/results/runLogs/MakeEEpromKernelRunLog.txt
resultFileName: MAKE/results/resultFiles/MakeEEpromResult.txt
outputFileName: MAKE/results/outputFiles/EEpromKernel.spin

MAKE/scripts/MakeEEpromKernel.txt::2013-02-21 17:17:01.1925283 -0800 PST  5000 cps  Receive Delay 3s Echo: false Binary: false

MAKE/scripts/MakeEEpromKernel.txt::2013-02-21 17:17:01.1925283 -0800 PST ECHOING: MAKE/results/outputFiles/AsmKernel.spin
MAKE/scripts/MakeEEpromKernel.txt::2013-02-21 17:17:01.2155296 -0800 PST DONE ECHOING: MAKE/results/outputFiles/AsmKernel.spin
\ spinimage
MAKE/scripts/MakeEEpromKernel.txt::2013-02-21 17:17:01.3505373 -0800 PST  5000 cps  Receive Delay 3s Echo: false Binary: false

MAKE/scripts/MakeEEpromKernel.txt::2013-02-21 17:17:01.3505373 -0800 PST SENDING: spinImage
MAKE/scripts/MakeEEpromKernel.txt::2013-02-21 17:17:01.3505373 -0800 PST DONE SENDING waiting for output: spinImage
MAKE/scripts/MakeEEpromKernel.txt::2013-02-21 17:17:17.5834658 -0800 PST DONE: spinImage
MAKE/scripts/MakeEEpromKernel.txt::2013-02-21 17:17:17.7104731 -0800 PST 
 scriptFileName: MAKE/scripts/MakeEEpromKernel.txt
   logFileName: MAKE/results/runLogs/MakeEEpromKernelRunLog.txt
resultFileName: MAKE/results/resultFiles/MakeEEpromResult.txt
outputFileName: 

MAKE/scripts/MakeEEpromKernel.txt::2013-02-21 17:17:17.7124732 -0800 PST 
 scriptFileName: MAKE/scripts/MakeEEpromKernel.txt
   logFileName: MAKE/results/runLogs/MakeEEpromKernelRunLog.txt
resultFileName: 
outputFileName: 

